TELEGRAM_TOKEN=  '1685852486:AAHYeYb4nHGokH60luy4h5xf84Bu2rSIhDY'
TELEGRAM_SUPPORT_CHAT_ID= '198868893'

# optional params
HEROKU_APP_NAME=  'tjknewsbot'
WELCOME_MESSAGE=  'Salom' # text of a message that bot will write on /start command
